\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-thesis-year=both}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{abnTeX2009}
\citation{LaTeX2009}
\citation{BibTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\citation{UTFPR2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{12}{chapter.listoftables.1}\protected@file@percent }
\newlabel{chap:introducao}{{1}{12}{\MakeUppercase {Introdução}}{chapter.listoftables.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Motiva\c c\~ao}}{12}{section.listoftables.1.1}\protected@file@percent }
\newlabel{sec:motivacao}{{1.1}{12}{\MakeUppercase {Introdução}}{section.listoftables.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{12}{section.listoftables.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{12}{\MakeUppercase {Introdução}}{section.listoftables.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{12}{subsection.listoftables.1.2.1}\protected@file@percent }
\newlabel{subsec:objetivoGeral}{{1.2.1}{12}{\MakeUppercase {Introdução}}{subsection.listoftables.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.listoftables.1.2.2}\protected@file@percent }
\newlabel{subsec:objetivosEspecificos}{{1.2.2}{12}{\MakeUppercase {Introdução}}{subsection.listoftables.1.2.2}{}}
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Desenvolvimento}}{14}{chapter.listoftables.2}\protected@file@percent }
\newlabel{chap:desenv}{{2}{14}{\MakeUppercase {Desenvolvimento}}{chapter.listoftables.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Figuras}}{14}{section.listoftables.2.1}\protected@file@percent }
\newlabel{sec:figuras}{{2.1}{14}{\MakeUppercase {Desenvolvimento}}{section.listoftables.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma figura}}{14}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dummy}{{1}{14}{Exemplo de uma figura}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Tabelas}}{14}{section.listoftables.2.2}\protected@file@percent }
\newlabel{sec:tabelas}{{2.2}{14}{\MakeUppercase {Desenvolvimento}}{section.listoftables.2.2}{}}
\citation{abnTeX2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:correlacao}{{1}{15}{Exemplo de uma tabela}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Equa\c c\~oes}}{15}{section.listoftables.2.3}\protected@file@percent }
\newlabel{sec:equacoes}{{2.3}{15}{\MakeUppercase {Desenvolvimento}}{section.listoftables.2.3}{}}
\newlabel{eq:laplace}{{1}{15}{\MakeUppercase {Desenvolvimento}}{equation.listoftables.2.3.1}{}}
\newlabel{eq:dft}{{2}{15}{\MakeUppercase {Desenvolvimento}}{equation.listoftables.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Siglas e s\IeC {\'\i }mbolos}}{15}{section.listoftables.2.4}\protected@file@percent }
\newlabel{sec:siglasSimbolos}{{2.4}{15}{\MakeUppercase {Desenvolvimento}}{section.listoftables.2.4}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PPGSE\hfil }{Programa de P\'os-Gradua\c c\~ao em Sistemas de Energia}}{15}{section.listoftables.2.4}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DAELT\hfil }{Departamento Acad\^emico de Eletrot\'ecnica}}{15}{section.listoftables.2.4}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UTFPR\hfil }{Universidade Tecnol\'ogica Federal do Paran\'a}}{15}{section.listoftables.2.4}\protected@file@percent }
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{comprimento de onda}}{15}{section.listoftables.2.4}\protected@file@percent }
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$v$\hfil }{velocidade}}{15}{section.listoftables.2.4}\protected@file@percent }
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$f$\hfil }{frequ\^encia}}{15}{section.listoftables.2.4}\protected@file@percent }
\citation{CTAN2009}
\citation{TeX-Br2009}
\citation{Wikibooks2009}
\citation{TeXnicCenter2009}
\citation{MiKTeX2009}
\citation{JabRef2009}
\citation{Mendeley2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Conclus\~ao}}{16}{chapter.listoftables.3}\protected@file@percent }
\newlabel{chap:conclusao}{{3}{16}{\MakeUppercase {Conclusão}}{chapter.listoftables.3}{}}
\bibdata{abnt-options,reflatex}
\newlabel{bibstart}{{3}{17}{\MakeUppercase {Conclusão}}{chapter.listoftables.3}{}}
\newlabel{bibend}{{3}{17}{\MakeUppercase {Conclusão}}{chapter.listoftables.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\!$-{} \MakeUppercase  {Nome do Ap\^endice}}{17}{chapter.appendix.A}\protected@file@percent }
\newlabel{chap:apendice}{{A}{17}{\MakeUppercase {Conclusão}}{chapter.appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\!$-{} \MakeUppercase  {Nome do Anexo}}{18}{chapter.annex.A}\protected@file@percent }
\newlabel{chap:anexo}{{A}{18}{\MakeUppercase {Conclusão}}{chapter.annex.A}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\bibstyle{abnt-alf}
\gdef \@abspage@last{19}
