\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhuang2022}
\citation{Farahsari2022}
\citation{Zhuang2022}
\citation{Yu2021}
\citation{Philips2023}
\citation{Assayag2023}
\citation{Yao2020}
\citation{Assa2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase    []{Revisão da Literatura}}{20}{chapter.listoftables.2}\protected@file@percent }
\newlabel{chap:desenv}{{2}{20}{\MakeUppercase {Revisão da Literatura}}{chapter.listoftables.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase    []{Algoritmos para posicionamento}}{21}{section.listoftables.2.1}\protected@file@percent }
\newlabel{sec:algoritmos}{{2.1}{21}{\MakeUppercase {Revisão da Literatura}}{section.listoftables.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geolocalização}{21}{subsection.listoftables.2.1.1}\protected@file@percent }
\newlabel{subsec:geolocalizacao}{{2.1.1}{21}{\MakeUppercase {Revisão da Literatura}}{subsection.listoftables.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Localização por tempo}{21}{subsection.listoftables.2.1.2}\protected@file@percent }
\newlabel{subsec:angulos}{{2.1.2}{21}{\MakeUppercase {Revisão da Literatura}}{subsection.listoftables.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Localização por ângulos}{21}{subsection.listoftables.2.1.3}\protected@file@percent }
\newlabel{subsec:angulos}{{2.1.3}{21}{\MakeUppercase {Revisão da Literatura}}{subsection.listoftables.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Equações de ângulos}{21}{subsubsection.listoftables.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Localização por intesidade de sinal}{21}{subsection.listoftables.2.1.4}\protected@file@percent }
\newlabel{subsec:radiofrequencia}{{2.1.4}{21}{\MakeUppercase {Revisão da Literatura}}{subsection.listoftables.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Equações de RSSI}{21}{subsubsection.listoftables.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Equações Hibrido AoA+RSSI}{21}{subsubsection.listoftables.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase    []{Filtragem Estocástica}}{21}{section.listoftables.2.2}\protected@file@percent }
\newlabel{sec:filtragem}{{2.2}{21}{\MakeUppercase {Revisão da Literatura}}{section.listoftables.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtro de Kalman}{21}{subsection.listoftables.2.2.1}\protected@file@percent }
\newlabel{subsec:kf}{{2.2.1}{21}{\MakeUppercase {Revisão da Literatura}}{subsection.listoftables.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtro de Kalman \textit  {Unscented}}{21}{subsection.listoftables.2.2.2}\protected@file@percent }
\newlabel{subsec:ukf}{{2.2.2}{21}{\MakeUppercase {Revisão da Literatura}}{subsection.listoftables.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase    []{Fusão de Sensores}}{21}{section.listoftables.2.3}\protected@file@percent }
\newlabel{sec:fusao}{{2.3}{21}{\MakeUppercase {Revisão da Literatura}}{section.listoftables.2.3}{}}
\@setckpt{Pos-Textuais/Desenvolvimento}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{lastpagecount}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{9}
}
