\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Farahsari2022}
\citation{Fuqaha2015}
\citation{Vailshery2023}
\citation{Dian2020}
\citation{Islam2023}
\citation{Rahmani2022}
\citation{Rahmani2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase    []{Introdução}}{10}{chapter.listoftables.1}\protected@file@percent }
\newlabel{chap:introducao}{{1}{10}{\MakeUppercase {Introdução}}{chapter.listoftables.1}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IoT\hfil }{Internet das coisas, do inglês \textit  {Internet of Things}}}{10}{chapter.listoftables.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crescimento de dispositivos inteligentes, em bilhões.}}{10}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crescimento_iot-label}{{1}{10}{Crescimento de dispositivos inteligentes, em bilhões}{figure.caption.9}{}}
\citation{Koren2022}
\citation{Aledhari2022}
\citation{Dian2020}
\citation{Hou2021}
\citation{Tao2021}
\citation{Tan2021}
\citation{Liu2022}
\citation{Guo2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomia de dispositivos inteligentes.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:taxonomia_iot-label}{{2}{11}{Taxonomia de dispositivos inteligentes}{figure.caption.10}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{Sistema de Posicionamento Global, do inglês \textit  {Global Positioning System}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GNSS\hfil }{Sistema Global de Navegação por Satélite, do inglês \textit  {Global Navigation Satellite System}}}{11}{figure.caption.10}\protected@file@percent }
\citation{Farahsari2022}
\citation{Sadowski2018}
\citation{Chun2020}
\citation{Chun2020}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IPS\hfil }{Sistemas de Posicionamento Interno, do inglês \textit  {Indoor Positioning System}}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RFID\hfil }{Identificação por Radio frequência, do inglês \textit  {Radio Frequency Identification}}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UWB\hfil }{Banda Ultra Larga, do inglês \textit  {Ultra Wide Band}}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre tecnologias IPS}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:ips_comparation}{{1}{12}{Comparação entre tecnologias IPS}{table.caption.11}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {AP\hfil }{Postos de Acesso, do inglês \textit  {Access Point}}}{12}{table.caption.11}\protected@file@percent }
\citation{Farahsari2022}
\citation{Farahsari2022}
\citation{Lopez2019}
\citation{Casareo2018}
\citation{Vena2021}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MLT\hfil }{Multilateção}}{13}{table.caption.11}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {AoA\hfil }{Ângulo de Chegada, do inglês \textit  {Angle of Arrival}}}{13}{table.caption.11}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FP\hfil }{Impressão Digital, do inglês \textit  {Fingerprint}}}{13}{table.caption.11}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RSSI\hfil }{Indicador de Intensidade do Sinal Recebido, do inglês \textit  {Received Signal Strength Indication}}}{13}{table.caption.11}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ToF\hfil }{Tempo de Voo, do inglês \textit  {Time of Flight}}}{13}{Item.1}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {TDoF\hfil }{Diferença no Tempo de Chegada, do inglês \textit  {Time Difference of Arrival}}}{13}{Item.1}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RTT\hfil }{Tempo de Ida e Volta, do inglês \textit  {Round-trip-time}}}{13}{Item.1}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CSI\hfil }{Informações do Estado do Canal, do inglês \textit  {Channel State Information}}}{13}{Item.2}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PSRP\hfil }{Potência Recebida do Sinal de Referência, do inglês \textit  {Reference Signal-Received Power}}}{13}{Item.2}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PSRQ\hfil }{Qualidade Recebida do Sinal de Referência, do inglês \textit  {Reference Signal-Received Quality}}}{13}{Item.2}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {AoD\hfil }{Ângulo de Partida, do inglês \textit  {Angle of Departure}}}{13}{Item.3}\protected@file@percent }
\citation{bluetooth51Core}
\citation{pau_bluetooth_2021}
\citation{Engström2020}
\citation{Guo2023}
\citation{Farahsari2022}
\citation{Yao2020}
\citation{Liu2024}
\citation{Farahsari2022}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {BLE\hfil }{\textit  {Bluetooth Low Energy}}}{14}{Item.3}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DF\hfil }{Determinação de Direção, do inglês \textit  {Direction Finding}}}{14}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase    []{Introdução ao Problema}}{14}{section.listoftables.1.1}\protected@file@percent }
\newlabel{sec:intro_problema}{{1.1}{14}{\MakeUppercase {Introdução}}{section.listoftables.1.1}{}}
\citation{Hayward2022}
\citation{Goldsmith2005}
\citation{Goldsmith2005}
\citation{Ullah2020}
\citation{Kalman1960}
\citation{Assa2015}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {NLoS\hfil }{não linha de visada, do inglês Non Line of Sight}}{15}{section.listoftables.1.1}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FK\hfil }{Filtro de Kalman}}{15}{section.listoftables.1.1}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FKU\hfil }{Filtro de Kalman \textit  {Unscented}}}{15}{section.listoftables.1.1}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FdP\hfil }{Filtro de Partículas}}{15}{section.listoftables.1.1}\protected@file@percent }
\citation{Guo2020}
\citation{Farahsari2022}
\citation{Feng2020}
\citation{Philips2023}
\citation{Gouzouasis2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase    []{Motivação}}{16}{section.listoftables.1.2}\protected@file@percent }
\newlabel{sec:motivacao}{{1.2}{16}{\MakeUppercase {Introdução}}{section.listoftables.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase    []{Procedimentos Medotológicos}}{16}{section.listoftables.1.3}\protected@file@percent }
\newlabel{sec:metodologia}{{1.3}{16}{\MakeUppercase {Introdução}}{section.listoftables.1.3}{}}
\citation{Li2021}
\citation{Mackey2020}
\citation{Nessa2020}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RMSE\hfil }{do inglês, \textit  {Root Mean Squared Error}}}{17}{section.listoftables.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase    []{Objetivos}}{17}{section.listoftables.1.4}\protected@file@percent }
\newlabel{sec:objetivos}{{1.4}{17}{\MakeUppercase {Introdução}}{section.listoftables.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{17}{subsection.listoftables.1.4.1}\protected@file@percent }
\newlabel{subsec:objetivoGeral}{{1.4.1}{17}{\MakeUppercase {Introdução}}{subsection.listoftables.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{17}{subsection.listoftables.1.4.2}\protected@file@percent }
\newlabel{subsec:objetivosEspecificos}{{1.4.2}{17}{\MakeUppercase {Introdução}}{subsection.listoftables.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\MakeUppercase    []{Justificativa}}{17}{section.listoftables.1.5}\protected@file@percent }
\newlabel{sec:justificativa}{{1.5}{17}{\MakeUppercase {Introdução}}{section.listoftables.1.5}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {LoS\hfil }{do inglês \textit  {Line of Sight}}}{18}{section.listoftables.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\MakeUppercase    []{Cronograma}}{18}{section.listoftables.1.6}\protected@file@percent }
\newlabel{sec:cronograma}{{1.6}{18}{\MakeUppercase {Introdução}}{section.listoftables.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crongrama}{{3}{18}{Cronograma}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\MakeUppercase    []{Estrutura do Trabalho}}{18}{section.listoftables.1.7}\protected@file@percent }
\newlabel{sec:estrutura}{{1.7}{18}{\MakeUppercase {Introdução}}{section.listoftables.1.7}{}}
\@setckpt{Pos-Textuais/Introducao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{lastpagecount}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{9}
}
