This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Pre-Textuais/resumo_pt.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Pre-Textuais/resumo_en.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Pos-Textuais/Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Pos-Textuais/Desenvolvimento.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Pos-Textuais/ModeloSistema.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Pos-Textuais/Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Pos-Textuais/Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: reflatex.bib
Warning--I'm ignoring Hayward2022's extra "url" field
--line 171 of file reflatex.bib
Warning--I didn't find a database entry for "abnt-url-package=hyperref"
Warning--I didn't find a database entry for "abnt-emphasize=bf"
Warning--I didn't find a database entry for "abnt-etal-cite=2"
Warning--I didn't find a database entry for "abnt-etal-list=0"
Warning--I didn't find a database entry for "abnt-thesis-year=both"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1469 strings with 18515 characters,
and the built_in function-call counts, 38343 in all, are:
= -- 3164
> -- 1421
< -- 120
+ -- 591
- -- 412
* -- 2925
:= -- 4955
add.period$ -- 154
call.type$ -- 38
change.case$ -- 482
chr.to.int$ -- 137
cite$ -- 38
duplicate$ -- 1836
empty$ -- 2512
format.name$ -- 2053
if$ -- 9284
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 682
newline$ -- 217
num.names$ -- 185
pop$ -- 879
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 2029
stack$ -- 1
substring$ -- 1966
swap$ -- 1042
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 662
(There were 6 warnings)
