\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-thesis-year=both}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{Pre-Textuais/resumo_pt.aux}
\@input{Pre-Textuais/resumo_en.aux}
\@input{Pos-Textuais/Introducao.aux}
\@input{Pos-Textuais/Desenvolvimento.aux}
\@input{Pos-Textuais/ModeloSistema.aux}
\@input{Pos-Textuais/Resultados.aux}
\@input{Pos-Textuais/Conclusao.aux}
\bibdata{reflatex}
\bibcite{Fuqaha2015}{Al-Fuqaha et al. 2015}
\bibciteEXPL{Fuqaha2015}{Al-Fuqaha et al.}
\bibciteIMPL{Fuqaha2015}{AL-FUQAHA et al.}
\bibciteYEAR{Fuqaha2015}{2015}
\bibcite{Aledhari2022}{Aledhari et al. 2022}
\bibciteEXPL{Aledhari2022}{Aledhari et al.}
\bibciteIMPL{Aledhari2022}{ALEDHARI et al.}
\bibciteYEAR{Aledhari2022}{2022}
\bibcite{Assa2015}{Assa e Janabi-Sharifi 2015}
\bibciteEXPL{Assa2015}{Assa e Janabi-Sharifi}
\bibciteIMPL{Assa2015}{ASSA; JANABI-SHARIFI}
\bibciteYEAR{Assa2015}{2015}
\bibcite{Assayag2023}{Assayag et al. 2023}
\bibciteEXPL{Assayag2023}{Assayag et al.}
\bibciteIMPL{Assayag2023}{ASSAYAG et al.}
\bibciteYEAR{Assayag2023}{2023}
\bibcite{bluetooth51Core}{{Bluetooth Special Interest Group (SIG)} 2019}
\bibciteEXPL{bluetooth51Core}{{Bluetooth Special Interest Group (SIG)}}
\bibciteIMPL{bluetooth51Core}{{Bluetooth Special Interest Group (SIG)}}
\bibciteYEAR{bluetooth51Core}{2019}
\bibcite{Casareo2018}{Casareo e Chaczko 2018}
\bibciteEXPL{Casareo2018}{Casareo e Chaczko}
\bibciteIMPL{Casareo2018}{CASAREO; CHACZKO}
\bibciteYEAR{Casareo2018}{2018}
\bibcite{Dian2020}{Dian, Vahidnia e Rahmati 2020}
\bibciteEXPL{Dian2020}{Dian, Vahidnia e Rahmati}
\bibciteIMPL{Dian2020}{DIAN; VAHIDNIA; RAHMATI}
\bibciteYEAR{Dian2020}{2020}
\bibcite{Engström2020}{Engström 2020}
\bibciteEXPL{Engström2020}{Engström}
\bibciteIMPL{Engström2020}{ENGSTRöM}
\bibciteYEAR{Engström2020}{2020}
\bibcite{Farahsari2022}{Farahsari et al. 2022}
\bibciteEXPL{Farahsari2022}{Farahsari et al.}
\bibciteIMPL{Farahsari2022}{FARAHSARI et al.}
\bibciteYEAR{Farahsari2022}{2022}
\bibcite{Feng2020}{Feng et al. 2020}
\bibciteEXPL{Feng2020}{Feng et al.}
\bibciteIMPL{Feng2020}{FENG et al.}
\bibciteYEAR{Feng2020}{2020}
\bibcite{Goldsmith2005}{Goldsmith 2005}
\bibciteEXPL{Goldsmith2005}{Goldsmith}
\bibciteIMPL{Goldsmith2005}{GOLDSMITH}
\bibciteYEAR{Goldsmith2005}{2005}
\bibcite{Gouzouasis2012}{Gouzouasis et al. 2023}
\bibciteEXPL{Gouzouasis2012}{Gouzouasis et al.}
\bibciteIMPL{Gouzouasis2012}{GOUZOUASIS et al.}
\bibciteYEAR{Gouzouasis2012}{2023}
\bibcite{Guo2023}{Guo et al. 2023}
\bibciteEXPL{Guo2023}{Guo et al.}
\bibciteIMPL{Guo2023}{GUO et al.}
\bibciteYEAR{Guo2023}{2023}
\newlabel{bibstart}{{5}{25}{\MakeUppercase {Conclusão}}{chapter.listoftables.5}{}}
\bibcite{Guo2020}{Guo et al. 2020}
\bibciteEXPL{Guo2020}{Guo et al.}
\bibciteIMPL{Guo2020}{GUO et al.}
\bibciteYEAR{Guo2020}{2020}
\bibcite{Hayward2022}{Hayward et al. 2022}
\bibciteEXPL{Hayward2022}{Hayward et al.}
\bibciteIMPL{Hayward2022}{HAYWARD et al.}
\bibciteYEAR{Hayward2022}{2022}
\bibcite{Hou2021}{Hou e Bergmann 2021}
\bibciteEXPL{Hou2021}{Hou e Bergmann}
\bibciteIMPL{Hou2021}{HOU; BERGMANN}
\bibciteYEAR{Hou2021}{2021}
\bibcite{Islam2023}{Islam et al. 2023}
\bibciteEXPL{Islam2023}{Islam et al.}
\bibciteIMPL{Islam2023}{ISLAM et al.}
\bibciteYEAR{Islam2023}{2023}
\bibcite{Kalman1960}{Kalman 1960}
\bibciteEXPL{Kalman1960}{Kalman}
\bibciteIMPL{Kalman1960}{KALMAN}
\bibciteYEAR{Kalman1960}{1960}
\bibcite{Koren2022}{Koren e Prasad 2022}
\bibciteEXPL{Koren2022}{Koren e Prasad}
\bibciteIMPL{Koren2022}{KOREN; PRASAD}
\bibciteYEAR{Koren2022}{2022}
\bibcite{Chun2020}{Li, Cheng e Chen 2020}
\bibciteEXPL{Chun2020}{Li, Cheng e Chen}
\bibciteIMPL{Chun2020}{LI; CHENG; CHEN}
\bibciteYEAR{Chun2020}{2020}
\bibcite{Li2021}{Li et al. 2021}
\bibciteEXPL{Li2021}{Li et al.}
\bibciteIMPL{Li2021}{LI et al.}
\bibciteYEAR{Li2021}{2021}
\bibcite{Liu2024}{Liu et al. 2024}
\bibciteEXPL{Liu2024}{Liu et al.}
\bibciteIMPL{Liu2024}{LIU et al.}
\bibciteYEAR{Liu2024}{2024}
\bibcite{Liu2022}{Liu et al. 2022}
\bibciteEXPL{Liu2022}{Liu et al.}
\bibciteIMPL{Liu2022}{LIU et al.}
\bibciteYEAR{Liu2022}{2022}
\bibcite{Lopez2019}{López-Pastor et al. 2019}
\bibciteEXPL{Lopez2019}{López-Pastor et al.}
\bibciteIMPL{Lopez2019}{LóPEZ-PASTOR et al.}
\bibciteYEAR{Lopez2019}{2019}
\bibcite{Mackey2020}{Mackey et al. 2020}
\bibciteEXPL{Mackey2020}{Mackey et al.}
\bibciteIMPL{Mackey2020}{MACKEY et al.}
\bibciteYEAR{Mackey2020}{2020}
\bibcite{Nessa2020}{Nessa et al. 2020}
\bibciteEXPL{Nessa2020}{Nessa et al.}
\bibciteIMPL{Nessa2020}{NESSA et al.}
\bibciteYEAR{Nessa2020}{2020}
\bibcite{pau_bluetooth_2021}{Pau et al. 2021}
\bibciteEXPL{pau_bluetooth_2021}{Pau et al.}
\bibciteIMPL{pau_bluetooth_2021}{PAU et al.}
\bibciteYEAR{pau_bluetooth_2021}{2021}
\bibcite{Philips2023}{Philips et al. 2023}
\bibciteEXPL{Philips2023}{Philips et al.}
\bibciteIMPL{Philips2023}{PHILIPS et al.}
\bibciteYEAR{Philips2023}{2023}
\bibcite{Rahmani2022}{Rahmani et al. 2022}
\bibciteEXPL{Rahmani2022}{Rahmani et al.}
\bibciteIMPL{Rahmani2022}{RAHMANI et al.}
\bibciteYEAR{Rahmani2022}{2022}
\bibcite{Sadowski2018}{Sadowski e Spachos 2018}
\bibciteEXPL{Sadowski2018}{Sadowski e Spachos}
\bibciteIMPL{Sadowski2018}{SADOWSKI; SPACHOS}
\bibciteYEAR{Sadowski2018}{2018}
\bibcite{Tan2021}{Tan et al. 2021}
\bibciteEXPL{Tan2021}{Tan et al.}
\bibciteIMPL{Tan2021}{TAN et al.}
\bibciteYEAR{Tan2021}{2021}
\bibcite{Tao2021}{Tao et al. 2021}
\bibciteEXPL{Tao2021}{Tao et al.}
\bibciteIMPL{Tao2021}{TAO et al.}
\bibciteYEAR{Tao2021}{2021}
\bibcite{Ullah2020}{Ullah et al. 2020}
\bibciteEXPL{Ullah2020}{Ullah et al.}
\bibciteIMPL{Ullah2020}{ULLAH et al.}
\bibciteYEAR{Ullah2020}{2020}
\bibcite{Vailshery2023}{Vailshery 2023}
\bibciteEXPL{Vailshery2023}{Vailshery}
\bibciteIMPL{Vailshery2023}{VAILSHERY}
\bibciteYEAR{Vailshery2023}{2023}
\bibcite{Vena2021}{Vena et al. 2021}
\bibciteEXPL{Vena2021}{Vena et al.}
\bibciteIMPL{Vena2021}{VENA et al.}
\bibciteYEAR{Vena2021}{2021}
\bibcite{Yao2020}{Yao et al. 2020}
\bibciteEXPL{Yao2020}{Yao et al.}
\bibciteIMPL{Yao2020}{YAO et al.}
\bibciteYEAR{Yao2020}{2020}
\bibcite{Yu2021}{Yu et al. 2021}
\bibciteEXPL{Yu2021}{Yu et al.}
\bibciteIMPL{Yu2021}{YU et al.}
\bibciteYEAR{Yu2021}{2021}
\bibcite{Zhuang2022}{Zhuang et al. 2022}
\bibciteEXPL{Zhuang2022}{Zhuang et al.}
\bibciteIMPL{Zhuang2022}{ZHUANG et al.}
\bibciteYEAR{Zhuang2022}{2022}
\bibstyle{abntex2-alf}
\newlabel{bibend}{{5}{27}{\MakeUppercase {Conclusão}}{chapter.listoftables.5}{}}
\newlabel{LastPage}{{5}{27}{\MakeUppercase    []{Conclusão}}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
