\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{Farahsari2022}
\abx@aux@segm{0}{0}{Farahsari2022}
\abx@aux@cite{0}{Vailshery2023}
\abx@aux@segm{0}{0}{Vailshery2023}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}}
\newlabel{sec:intro}{{1}{2}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:intro}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Tema}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Tema}}}
\newlabel{ssec:tema}{{1}{2}{Tema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:tema}{2}}
\newlabel{fig:crescimento_iot}{{1}{2}{Tema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:crescimento_iot}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Tema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objetivos}}}
\newlabel{ssec:objetivos}{{2}{3}{Objetivos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:objetivos}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Procedimentos Metodológicos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Procedimentos Metodológicos}}}
\newlabel{ssec:procedimento}{{3}{4}{Procedimentos Metodológicos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:procedimento}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Procedimentos Metodológicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Justificativa}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Justificativa}}}
\newlabel{ssec:justificativa}{{4}{5}{Justificativa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:justificativa}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{5/5}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Farahsari2022}
\abx@aux@segm{0}{0}{Farahsari2022}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Revisão Bibliográfica}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Revisão Bibliográfica}{6}{Revisão Bibliográfica}{0}}}
\newlabel{sec:revisao}{{2}{6}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:revisao}{6}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modelos de localização}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Modelos de localização}}}
\newlabel{ssec:modelos}{{1}{6}{Modelos de localização}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:modelos}{6}}
\newlabel{tab:resumo_tecnicas}{{1}{6}{Modelos de localização}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resumo_tecnicas}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Modelos de localização}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Filtragem estocástica}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Filtragem estocástica}}}
\newlabel{ssec:filtragem}{{2}{7}{Filtragem estocástica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:filtragem}{7}}
\@writefile{snm}{\beamer@slide {KF_begin}{7}}
\newlabel{KF_begin}{{1}{7}{Filtragem estocástica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KF_end}{7}}
\newlabel{KF_end}{{5}{7}{Filtragem estocástica}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/8}{Filtragem estocástica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{9}{Resultados}{0}}}
\newlabel{sec:revisao}{{3}{9}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:revisao}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{ssec:modelos}{{1}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:modelos}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusões}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusões}{10}{Conclusões}{0}}}
\newlabel{sec:revisao}{{4}{10}{Conclusões}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:revisao}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{ssec:modelos}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:modelos}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Próximos Passos}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Próximos Passos}{11}{Próximos Passos}{0}}}
\newlabel{sec:revisao}{{5}{11}{Próximos Passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:revisao}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{ssec:modelos}{{1}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:modelos}{11}}
\@writefile{toc}{\beamer@sectionintoc {6}{Cronograma}{11}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Cronograma}{11}{Cronograma}{0}}}
\newlabel{sec:revisao}{{6}{11}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:revisao}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{ssec:modelos}{{1}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:modelos}{11}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Refer\^encias}{12}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Refer\^encias}{12}{Refer\^encias}{0}}}
\newlabel{sec:refs}{{7}{12}{\refname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:refs}{12}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Agradecimentos}{13}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Agradecimentos}{13}{Agradecimentos}{0}}}
\newlabel{sec:agrad}{{8}{13}{Agradecimentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:agrad}{13}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
