\beamer@slide {sec:intro}{2}
\beamer@slide {ssec:tema}{2}
\beamer@slide {fig:crescimento_iot}{2}
\beamer@slide {ssec:objetivos}{3}
\beamer@slide {ssec:procedimento}{4}
\beamer@slide {ssec:justificativa}{5}
\beamer@slide {sec:revisao}{6}
\beamer@slide {ssec:modelos}{6}
\beamer@slide {tab:resumo_tecnicas}{6}
\beamer@slide {ssec:filtragem}{7}
\beamer@slide {KF_begin}{7}
\beamer@slide {KF_end}{7}
\beamer@slide {sec:revisao}{9}
\beamer@slide {ssec:modelos}{9}
\beamer@slide {sec:revisao}{10}
\beamer@slide {ssec:modelos}{10}
\beamer@slide {sec:revisao}{11}
\beamer@slide {ssec:modelos}{11}
\beamer@slide {sec:revisao}{11}
\beamer@slide {ssec:modelos}{11}
\beamer@slide {sec:refs}{12}
\beamer@slide {sec:agrad}{13}
